﻿2020抖音去水印小程序搭建教程（源码+教程，无加密，可二次开发）

环境要求：

环境推荐 Linux + 宝塔面板 + Nginx + php5.6

此源码必须安装在一级目录，不支持二级目录

使用条件：备案域名（不支持IP）

程序亲测可用

第一部分，后台模块

不会安装宝塔的 自行百度下，

安装完 进入宝塔界面，点添加站点

将后端代码上传到网站根目录，然后访问你的域名就可以了,安装微擎

填入你的数据库账号密码（没有数据库，就新建一个！！！！），安装完访问就好了

以去除授权，文件全开源，可二次开发，后台可以自己添加自己的接口

点击添加小程序

依次点击【系统】-【微信小程序】-【添加小程序】-【手动添加小程序】-【新建小程序】-然后正确的填写（小程序名称）

（小程序描述）（小程序原始ID）（AppId）（AppSecret）（版本号）（头像）（二维码）（添加应用）

最后这个歌添加应用就选择您刚才安装的小程序，信息填写完成后点击【下一步】-【生成版本号】

没有小程序自己去申请一个小程序，不想带支付功能的 话，申请个人小程序就可以了

安装完，进入小程序应用，填写信息，保存

第二部分，小程序源码模块

先下载 微信开发者工具，安装完打开，导入前端代码，记得改下appid，（appid）

打开siteinfo.js修改域名（修改成自己的域名）

这里默认你是有配置了安全域名，不懂得百度下，进去你申请的小程序后台点开发->开发设置，配置服务器域名（公众号也要配置）

配置完刷新微信开发者工具，看到公告是你后台配置的，就证明可以用了

下一步就是 点击上传代码

去后台提交审核，发布就可以了

易源码 www.pnp8.com
